{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14360\viewh15400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}Continuous Integration (Rebase) to make sure that Team B is starting work on the latest version of code.\
{\listtext	\uc0\u8226 	}Continuous Delivery to deliver production ready code.\
{\listtext	\uc0\u8226 	}Continuous Deployment to automate deployment process.\
{\listtext	\uc0\u8226 	}Jenkins Terminology:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Project \'97> Jobs (Freestyle, Pipeline, Github Org, Folder (multi teams), Multi-branch Pipeline, Setup Job\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1\b Multi-branch
\f0\b0 : My role was to manage Feature and Master branch. \
{\listtext	\uc0\u8259 	}Feature branch: As soon as developers pushes the change it triggers \'97> unit test \'97> Component test -> Optional: deploy feature branch directly to development environment\
{\listtext	\uc0\u8259 	}Master branch: Unit test \'97> Integration test \'97> Container built (Docker) \'97> Container Scanning (Vulnerabilities oat Container level #checkmarks) \'97> Deploy to test environment \'97> Functional test \'97> During a Sprint, use release(tags) \'97> Triggers another pipeline responsible for production environment\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Build(Add Build Step) with Parameters\'97> Build Triggers \'97> Build Environment \'97> Artifacts and Repo (fingerprints) (workspace)\
{\listtext	\uc0\u8259 	}Build Tools (maven - pom.xml) (Ant: build.xml)\
{\listtext	\uc0\u8259 	}SCM: git config -> git clone -> +x permission -> configure Github: (GitHub hook \'97> add creds \'97> github trigger)\
{\listtext	\uc0\u8259 	}Testing \'97> Install ant/maven \'97> setup ssh \'97> build steps \'97> Post Build Actions\
{\listtext	\uc0\u8259 	}Notifications \'97> Jenkins Config \'97> SMTP server notification \'97> Post Build Actions\
{\listtext	\uc0\u8259 	}Distributed Builds \'97> Master-Agent \'97>Managed Nodes\
{\listtext	\uc0\u8259 	}Plugins: Ant, LDAP, Pipeline, SSH, GitHub, Gradle\'85\
{\listtext	\uc0\u8259 	}Security: Global Security ON \'97> Manage Jenkins (AccessContro)\
{\listtext	\uc0\u8259 	}Backup: JENKINS_HOME\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Build Process\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Start Jenkins \'97> Install Plugins for the Build Tool\
{\listtext	\uc0\u8259 	}Global Config Steps\
{\listtext	\uc0\u8259 	}Create Pipeline that uses build tool\
{\listtext	\uc0\u8259 	}Update tools config files (.xml)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Jenkins Process\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Code Commit to SCM\
{\listtext	\uc0\u8259 	}Jenkins server detect Commit\
{\listtext	\uc0\u8259 	}Jenkins server pull those changes and start new build\
{\listtext	\uc0\u8259 	}if build fails \'97> notify teams\
{\listtext	\uc0\u8259 	}If build successful \'97> Deploy build in test server\
{\listtext	\uc0\u8259 	}After testing \'97> generate feedback \'97> Notify\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Jenkins Installation\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Jenkins Master: \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}wget jenkins.repo\
{\listtext	\uc0\u8259 	}import jenkins.io.key\
{\listtext	\uc0\u8259 	}install Jenkins, java, git\
{\listtext	\uc0\u8259 	}enable Jenkins and restart Jenkins\
{\listtext	\uc0\u8259 	}Port: 8080\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\
}